buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
  }
}

plugins {
  id 'java'
}

group 'net.sympower'
version '1.18.16-v1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
  mavenLocal()
  mavenCentral()
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'idea'

idea {
  module {
    outputDir file("$buildDir/classes/main")
    testOutputDir file("$buildDir/classes/test")
  }
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}

configurations {
  lombok
  compileOnly
}

def unpackedAndRenamedLombokDir = file("$buildDir/lombok")

task unpackAndRenameLombok {
  inputs.files configurations.lombok
  outputs.dir unpackedAndRenamedLombokDir
  doFirst {
    mkdir unpackedAndRenamedLombokDir
    delete unpackedAndRenamedLombokDir.listFiles()
  }
  doLast {
    copy {
      from zipTree(configurations.lombok.singleFile)
      into unpackedAndRenamedLombokDir
      include 'lombok/**/*'
      rename "(.*)[.]SCL[.]lombok", '$1.class'
    }
  }
}

tasks.compileJava {
  dependsOn unpackAndRenameLombok
}

test {
  useJUnitPlatform()
  systemProperty "gradleBuildDir", buildDir
}

dependencies {
  compileOnly files("${System.properties['java.home']}/../lib/tools.jar")
  compileOnly 'org.kohsuke.metainf-services:metainf-services:1.8'
  annotationProcessor 'org.kohsuke.metainf-services:metainf-services:1.8'
  //compileOnly "org.eclipse.jdt:org.eclipse.jdt.core:3.10.0"
  //compileOnly 'javax.inject:javax.inject:1'
  lombok 'org.projectlombok:lombok:1.18.16'
  compile files(unpackedAndRenamedLombokDir)
}
